# Token disponibilizado pelo cloudflare tunnel ao criar network
CLOUDFLARE_TOKEN="YOUR_TOKEN_HERE"

# Seu dominio onde o vaultwarden ficará exposto
VW_DOMAIN="YOUR_DOMAIN_HERE"

# Seu dominio onde o forgejo ficará exposto
FORGEJO_DOMAIN="YOUR_FORGEJO_DOMAIN_HERE"

# Nome da configuração rclone
RCLONE_NAME=""

# Tempo em segundos para o rclone sincronizar os volumes no google drive
BACKUP_SLEEP="300"